appdirs==1.4.4
asgiref==3.3.4
boto3==1.17.69
botocore==1.20.69
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2
django-crispy-forms==1.11.2
django-environ==0.4.5
django-filter==2.4.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-storages==1.11.1
filelock==3.0.12
gunicorn==20.1.0
jmespath==0.10.0
Pillow==8.2.0
psycopg2-binary==2.9.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
reportlab==3.5.68
s3transfer==0.4.2
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.4
virtualenv==20.4.7
